# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-10166 63 -5358 -10134 76 -5326 Floater.tml
-9999 61 -5137 -9969 117 -5107 SkyCastle.tml
-9964 63 -7399 -9934 100 -7369 PirateShip.tml
-9923 65 -7213 -9916 69 -7206 TinyFarmField.tml
-9915 68 -7298 -9911 70 -7294 EmeraldOreOutcrop.tml
-9892 63 -7980 -9860 76 -7948 Floater.tml
-9871 63 -5103 -9839 76 -5071 Floater.tml
-9846 63 -5208 -9816 100 -5178 PirateShip.tml
-9831 78 -7348 -9826 84 -7343 CaveSpiderBurrow.tml
-9830 68 -7245 -9827 75 -7242 SmallWell.tml
-9703 72 -7915 -9693 77 -7905 RuinedSmallFountainDiagonal.tml
-6563 63 -6809 -6533 100 -6779 PirateShip.tml
-6557 63 -6662 -6525 76 -6630 Floater.tml
-5906 68 -5351 -5899 77 -5344 Outcrop.tml
-5830 71 -5381 -5823 75 -5374 TinyFarmField.tml
-5813 72 -5300 -5809 74 -5296 EmeraldOreOutcrop.tml
-5804 69 -5554 -5796 77 -5543 MinersHut.tml
-5800 70 -5459 -5797 76 -5455 StonePillar.tml
-5733 65 -5277 -5720 74 -5264 VolcanicVent.tml
-5711 69 -5507 -5706 72 -5500 Melonfield.tml
-5702 87 -5435 -5697 92 -5428 ZombieHut.tml
-5698 66 -5579 -5693 72 -5574 CaveSpiderBurrow.tml
-5645 65 -5323 -5643 69 -5320 SkeletonHeadStatue.tml
-5618 73 -5428 -5609 81 -5413 Archway.tml
-5617 72 -5539 -5614 79 -5536 SmallWell.tml
-778 61 134 -748 117 164 SkyCastle.tml
-733 63 -34 -701 76 -2 Floater.tml
-724 63 242 -694 100 272 PirateShip.tml
-558 63 242 -555 67 244 SkeletonHeadStatue.tml
-433 66 158 -428 72 163 CaveSpiderBurrow.tml
-415 66 299 -407 74 310 MinersHut.tml
-412 61 43 -382 117 73 SkyCastle.tml
-342 73 369 -338 79 372 StonePillar.tml
-339 71 222 -336 75 225 StoneGrill.tml
-306 64 149 -299 73 156 Outcrop.tml
-237 80 -41 -225 89 -31 StoneHouseMruined.tml
-231 78 -146 -218 110 -133 OreSpire.tml
-229 63 227 -197 76 259 Floater.tml
-218 74 -246 -214 76 -242 EmeraldOreOutcrop.tml
-208 63 53 -204 65 57 EmeraldOreOutcrop.tml
-179 61 341 -149 117 371 SkyCastle.tml
-148 69 -198 -143 75 -193 CaveSpiderBurrow.tml
-135 177 242 -128 181 249 TinyFarmField.tml
-135 67 -99 -128 71 -92 TinyFarmField.tml
-129 70 41 -126 77 44 SmallWell.tml
-73 70 -241 -61 80 -231 Piston-LavaTrap.tml
-55 68 356 -42 100 369 OreSpire.tml
-51 63 87 -40 71 95 MinersHut.tml
-27 63 -68 -20 72 -61 Outcrop.tml
-25 78 281 -22 82 284 StoneGrill.tml
23 61 -174 30 64 -169 Melonfield.tml
24 67 -256 27 74 -253 SmallWell.tml
30 65 205 35 71 210 CaveSpiderBurrow.tml
38 63 94 48 68 104 RuinedSmallFountainDiagonal.tml
66 64 303 70 66 307 EmeraldOreOutcrop.tml
79 63 390 83 69 393 StonePillar.tml
94 64 -53 107 96 -40 OreSpire.tml
103 63 -229 114 71 -221 MinersHut.tml
124 80 206 131 85 211 ZombieHut.tml
126 92 53 129 96 55 SkeletonHeadStatue.tml
138 88 -143 142 90 -139 EmeraldOreOutcrop.tml
150 82 130 157 86 137 TinyFarmField.tml
155 78 315 158 85 318 SmallWell.tml
185 66 404 195 71 414 RuinedSmallFountainDiagonal.tml
212 92 44 223 103 53 ArrowTrapTomb.tml
225 68 -39 237 81 -23 Barn-intact.tml
244 61 -123 249 67 -118 CaveSpiderBurrow.tml
246 84 265 259 93 278 VolcanicVent.tml
254 84 174 257 88 177 StoneGrill.tml
269 65 418 281 75 428 Piston-LavaTrap.tml
310 88 58 322 93 70 AncientFountain.tml
326 88 186 333 97 193 Outcrop.tml
341 82 271 393 94 293 AlchemistsDungeon.tml
364 62 379 369 65 386 PumpkinField.tml
386 71 -39 389 78 -36 SmallWell.tml
400 65 191 404 67 195 EmeraldOreOutcrop.tml
401 63 -170 405 65 -166 EmeraldOreOutcrop.tml
426 71 86 431 74 93 PumpkinField.tml
484 66 203 487 72 207 StonePillar.tml
496 109 71 499 113 73 SkeletonHeadStatue.tml
498 188 -38 505 192 -31 TinyFarmField.tml
508 72 -119 515 81 -112 Outcrop.tml
570 64 141 579 72 156 Archway.tml
591 194 -49 603 203 -39 StoneHouseMruined.tml
