# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-265 63 102 -235 100 132 PirateShip.tml
-240 70 -112 -231 85 -103 MoaiHead.tml
-236 43 -24 -228 60 2 shipwreck.tml
-234 43 108 -223 59 144 SunkenShip-v3.tml
-219 62 -214 -216 66 -211 StoneGrill.tml
-136 62 -217 -126 67 -207 RuinedSmallFountainDiagonal.tml
-102 63 70 -95 72 77 Outcrop.tml
-90 76 -19 -81 87 -8 ArrowTrapTomb.tml
-48 64 -223 -40 74 -215 LargeStoneHouseWBasement.tml
-14 83 -122 -7 87 -115 TinyFarmField.tml
-9 62 45 -2 65 50 PumpkinField.tml
12 68 118 19 71 123 Melonfield.tml
36 62 -50 56 76 -30 Altar.tml
41 62 -253 47 69 -246 VanillaVillageCobbleHouse-r.tml
77 62 -180 85 68 -172 ShortTower.tml
106 69 58 115 77 73 Archway.tml
3307 63 1451 3339 76 1483 Floater.tml
3330 61 1327 3360 117 1357 SkyCastle.tml
3485 63 1300 3515 100 1330 PirateShip.tml
