# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
2 87 39 9 96 46 Outcrop.tml
3543 63 1878 3575 76 1910 Floater.tml
3653 45 1927 3679 62 1935 shipwreck.tml
3742 46 2044 3753 62 2080 SunkenShip-v3.tml
3744 49 1905 3755 73 1941 SunkenShip-v2.tml
3889 63 1684 3919 100 1714 PirateShip.tml
3891 38 1675 3902 54 1711 SunkenShip-v3.tml
3904 63 1974 3936 76 2006 Floater.tml
3929 52 1843 3941 74 1855 BaloonVeryLow.tml
4014 50 1864 4040 67 1872 shipwreck.tml
4034 61 1699 4064 117 1729 SkyCastle.tml
4036 127 1992 4043 136 1999 Outcrop.tml
4037 119 2089 4040 126 2092 SmallWell.tml
4114 156 1915 4117 162 1919 StonePillar.tml
4154 126 2010 4157 130 2012 SkeletonHeadStatue.tml
4180 50 2108 4191 66 2144 SunkenShip-v3.tml
4183 79 1856 4186 83 1859 StoneGrill.tml
4205 46 1681 4216 62 1717 SunkenShip-v3.tml
4253 61 1784 4258 67 1789 CaveSpiderBurrow.tml
4302 62 1977 4309 71 1984 Outcrop.tml
4323 51 2061 4334 75 2097 SunkenShip-v2.tml
4331 65 1812 4338 69 1819 TinyFarmField.tml
4338 69 1718 4348 74 1728 RuinedSmallFountainDiagonal.tml
4375 72 1958 4379 74 1962 EmeraldOreOutcrop.tml
4406 74 1808 4410 80 1811 StonePillar.tml
4420 65 2035 4429 73 2050 Archway.tml
4467 68 1938 4474 71 1943 Melonfield.tml
4488 74 1850 4495 79 1855 ZombieHut.tml
4489 74 1751 4502 83 1764 VolcanicVent.tml
