# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-238 77 42 -234 79 46 EmeraldOreOutcrop.tml
-233 63 -222 -230 70 -219 SmallWell.tml
-228 74 121 -225 80 125 StonePillar.tml
-221 75 -91 -214 79 -84 TinyFarmField.tml
-164 75 -258 -155 83 -243 Archway.tml
-148 79 -155 -146 83 -152 SkeletonHeadStatue.tml
-141 76 94 -133 84 105 MinersHut.tml
-113 89 7 -108 92 14 PumpkinField.tml
-90 70 -250 -82 78 -239 MinersHut.tml
-49 70 -112 -44 76 -107 CaveSpiderBurrow.tml
-43 73 83 -33 82 95 StoneHouseMruined.tml
-16 65 -225 -4 70 -213 AncientFountain.tml
-16 63 -8 -13 67 -5 StoneGrill.tml
52 84 126 54 88 129 SkeletonHeadStatue.tml
53 66 -86 56 73 -83 SmallWell.tml
56 63 -7 70 73 1 SandstoneBld2_Ruined.tml
122 67 -234 126 69 -230 EmeraldOreOutcrop.tml
126 79 72 133 83 79 TinyFarmField.tml
126 67 -97 130 73 -94 StonePillar.tml
228 37 1244 236 54 1270 shipwreck.tml
